{
  "ConnectionStrings": {
    "defaultConnection": "",
    "Email": {

    },
    "jhasioConnectionString": "",
    "userEntities": "",
    "WebApplication5IdentityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=WebApplication5;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
